<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Administrator">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:elevation="1dp"
        app:title="관리자 등록"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"/>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Administrator">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center">

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="시설명"
            android:textColor="@color/purple_500"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_700"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="시설 위치"
            android:textColor="@color/purple_500"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_700"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="전화번호"
           android:textColor="@color/purple_500"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_700"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="전체 수용 가능 인원 수"
            android:textColor="@color/purple_500"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_700"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="예약 가능 시작 시간"
            android:textColor="@color/purple_500"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_700"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="예약 가능 종료 시간"
            android:textColor="@color/purple_500"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_700"/>

        <Button
            android:id="@+id/b_signup"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/gradient_basic_button"
            android:textAllCaps="false"
            android:text="등록하기"
            android:textColor="#FFFFFF"
            android:textSize="20dp"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>