<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NonMember">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center">

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/darkpurple"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/nonmember_et1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/lightpink"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Phone Number"
            android:textColor="@color/darkpurple"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/nonmember_et2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:backgroundTint="@color/lightpink"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Password"
            android:textColor="@color/darkpurple"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/nonmember_et3"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:backgroundTint="@color/lightpink"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Re-type Password"
            android:textColor="@color/darkpurple"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/nonmember_et4"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:backgroundTint="@color/lightpink"/>
    </LinearLayout>
        <Button
            android:id="@+id/non_member_bt"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_gravity="center"
            android:background="@drawable/gradient_basic_button"
            android:textAllCaps="false"
            android:text="Sign Up"
            android:textColor="@color/darkpurple"
            android:textSize="20dp"/>
</LinearLayout>