<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Congestion">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ivory"
        android:elevation="1dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="혼잡도"
            android:textColor="@color/brown"
            android:fontFamily="@font/gowunbatangbold"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>

        <Button
            android:id="@+id/btnConnect"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="3dp"
            android:text="bt"
            android:textColor="@color/ivory"
            android:background="@color/ivory" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_menu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/menu_btn"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/congestion_bt1"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/congestion_bt2"
                android:layout_toLeftOf="@+id/congestion_bt2"
                android:layout_marginRight="5dp"
                android:background="@drawable/corner_line_button"
                android:text="식당"/>
            <Button
                android:id="@+id/congestion_bt2"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/congestion_bt3"
                android:layout_toLeftOf="@+id/congestion_bt3"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/corner_line_button"
                android:text="카페"/>

            <Button
                android:id="@+id/congestion_bt3"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/corner_line_button"
                android:text="편의점" />
            <Button
                android:id="@+id/congestion_bt4"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/congestion_bt3"
                android:layout_toRightOf="@+id/congestion_bt3"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/corner_line_button"
                android:text="도서관" />
            <Button
                android:id="@+id/congestion_bt5"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/congestion_bt4"
                android:layout_toRightOf="@+id/congestion_bt4"
                android:layout_marginTop="10dp"
                android:background="@drawable/corner_line_button"
                android:text="혼잡도별" />
            <Button
                android:id="@+id/congestion_bt6"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/congestion_bt5"
                android:layout_toRightOf="@+id/congestion_bt4"
                android:layout_marginTop="5dp"
                android:text="혼잡"
                android:visibility="invisible"
                android:background="@drawable/corner_line_button"
                android:drawableLeft="@drawable/image_size_r"/>
            <Button
                android:id="@+id/congestion_bt7"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/congestion_bt6"
                android:layout_toRightOf="@+id/congestion_bt4"
                android:layout_marginTop="5dp"
                android:text="보통"
                android:visibility="invisible"
                android:background="@drawable/corner_line_button"
                android:drawableLeft="@drawable/image_size_y"/>
            <Button
                android:id="@+id/congestion_bt8"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/congestion_bt7"
                android:layout_toRightOf="@+id/congestion_bt4"
                android:layout_marginTop="5dp"
                android:text="여유"
                android:visibility="invisible"
                android:background="@drawable/corner_line_button"
                android:drawableLeft="@drawable/image_size_g"/>
            <!--            <fragment-->
            <!--                android:id="@+id/map"-->
            <!--                android:name="com.naver.maps.map.MapFragment"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                app:navermap_latitude="37.55834"-->
            <!--                app:navermap_longitude="127.04984"-->
            <!--                app:navermap_zoom="16"/>-->


            <!--                app:navermap_latitude="37.55834853256298"-->
            <!--                app:navermap_longitude="127.04990932947216"-->
            <!--                app:navermap_zoom="16"-->
            <!--                android:name="com.naver.maps.map.MapFragment"-->
            <fragment
                android:id="@+id/map"
                android:name="com.naver.maps.map.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.naver.maps.map.MapView
                    android:id="@+id/map_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </fragment>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>