<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Congestion">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:elevation="1dp"
        app:title="혼잡도"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/congestion_bt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/corner_line_button"
                android:text="강의실"/>

            <Button
                android:id="@+id/congestion_bt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="115dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/corner_line_button"
                android:text="도서관" />
            <Button
                android:id="@+id/congestion_bt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="205dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/corner_line_button"
                android:text="카페" />
            <Button
                android:id="@+id/congestion_bt4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="295dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/corner_line_button"
                android:text="식당" />

            <fragment
                android:id="@+id/map"
                android:name="com.naver.maps.map.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:navermap_latitude="37.55834"
                app:navermap_longitude="127.04984"
                app:navermap_zoom="16"

                />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>