<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Id">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_weight="1">
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textColor="@color/purple_500"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/id_et1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_700"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textColor="@color/purple_500"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/id_et2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_700"/>
        <TextView
            android:id="@+id/id_tv1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginTop="16dp"
            android:text="LogIn -->"
            android:textColor="@color/purple_700"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_weight="2">
        <Button
            android:id="@+id/id_button1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_basic_button"
            android:textAllCaps="false"
            android:text="OK"
            android:textColor="#FFFFFF"
            android:textSize="18dp"/>

    </LinearLayout>
</LinearLayout>