<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ivory"
        android:elevation="1dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="관리자 페이지"
           android:textColor="@color/brown"
            android:fontFamily="@font/nanumbarungothicbold"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/admin_reservationButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:drawableLeft="@drawable/ic_check2"
            android:background="@drawable/gradient_basic_button"
            android:gravity="center"
            android:layout_margin="20dp"
            android:text="예약관리"
            android:textColor="@color/brown"
            android:textSize="22dp"
            android:layout_weight="1"
            android:fontFamily="@font/nanumbarungothicbold"/>

        <Button
            android:id="@+id/admin_memberButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:drawableLeft="@drawable/ic_check3"
            android:background="@drawable/gradient_basic_button"
            android:gravity="center"
            android:layout_margin="20dp"
            android:text="회원관리"
            android:textColor="@color/brown"
            android:textSize="22dp"
            android:layout_weight="1"
            android:fontFamily="@font/nanumbarungothicbold"/>

        <Button
            android:id="@+id/admin_facilitiesButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:drawableLeft="@drawable/building"
            android:background="@drawable/gradient_basic_button"
            android:gravity="center"
            android:layout_margin="20dp"
            android:paddingLeft="25dp"
            android:text="   시설관리"
            android:textColor="@color/brown"
            android:textSize="22dp"
            android:layout_weight="1"
            android:fontFamily="@font/nanumbarungothicbold"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>
