<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Administrator">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ivory"
        app:titleTextColor="@color/brown"
        android:elevation="1dp"
        app:title="관리자 등록"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시설 카테고리"
                android:textColor="@color/darkpurple"
                android:textStyle="bold"
                android:layout_weight="2"/>
            <Spinner
                android:id="@+id/admin_spinner1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
        <View
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:background="@color/lightpink"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="시설명"
            android:textColor="@color/darkpurple"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/admin_et1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/lightpink" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="시설 위치"
            android:textColor="@color/darkpurple"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/admin_et2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/lightpink" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="전화번호"
            android:textColor="@color/darkpurple"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/admin_et3"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/lightpink"
            android:inputType="phone"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="전체 수용 가능 인원 수"
            android:textColor="@color/darkpurple"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/admin_et4"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/lightpink"
            android:inputType="number"/>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="예약 가능 시작 시간"
                android:textColor="@color/darkpurple"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="예약 가능 종료 시간"
                android:textColor="@color/darkpurple"
                android:textStyle="bold"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/admin_spinner2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <Spinner
                android:id="@+id/admin_spinner3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
            <View
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="@color/lightpink"/>
    </LinearLayout>
    <Button
        android:id="@+id/admin_button1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_basic_button"
        android:textAllCaps="false"
        android:text="등록하기"
        android:textColor="@color/darkpurple"
        android:layout_gravity="center"
        android:textSize="20dp"/>
</LinearLayout>