<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Booking">

    <RelativeLayout
        android:id="@+id/id_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ivory"
        android:elevation="1dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="예약하기"
            android:textColor="@color/brown"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_menu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/menu_btn"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="52dp">

        <EditText
            android:id="@+id/booking_edit1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rectangle_line_button"
            android:clickable="true"
            android:editable="false"
            android:gravity="center"
            android:text="날짜" />


        <EditText
            android:id="@+id/booking_edit2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rectangle_line_button"
            android:clickable="true"
            android:editable="false"
            android:gravity="center"
            android:text="시간" />

        <EditText
            android:id="@+id/booking_edit3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="48dp"
            android:background="@drawable/rectangle_line_button"
            android:clickable="true"
            android:editable="false"
            android:gravity="center"
            android:text="인원수" />

        <Button
            android:id="@+id/booking_button1"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:background="@drawable/gradient_basic_button"
            android:text="OK"
            android:textAllCaps="true"
            android:textColor="@color/brown"
            app:backgroundTintMode="multiply" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_silde"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.75"
            android:background="#202735" />

        <FrameLayout
            android:orientation="vertical"
            android:id="@+id/view_sildebar"
            android:layout_width="280dp"
            android:layout_gravity="end"
            android:layout_height="match_parent" />

    </FrameLayout>
</RelativeLayout>