<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReservationCheck">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ivory"
        app:titleTextColor="@color/brown"
        android:elevation="1dp"
        app:title="예약하기"
       android:theme="@style/ThemeOverlay.AppCompat.Dark"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:textColor="@color/black"
            android:background="@color/ivory">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="35dp"
                android:layout_marginHorizontal="10dp"
                android:editable="false"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="님"
                android:textSize="25dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/line_background"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp" >

                <EditText
                    android:id="@+id/reservation_check_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="__(장소)__"
                    android:textSize="30dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/reservation_check_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:hint="0000"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="년 "
                    android:textColor="@color/black"
                    android:textSize="25dp" />

                <EditText
                    android:id="@+id/reservation_check_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:hint="00"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="월 "
                    android:textColor="@color/black"
                    android:textSize="25dp" />

                <EditText
                    android:id="@+id/reservation_check_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:hint="00"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="일 "
                    android:textColor="@color/black"
                    android:textSize="25dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/reservation_check_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:hint="00"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="시 "
                    android:textColor="@color/black"
                    android:textSize="25dp" />

                <EditText
                    android:id="@+id/reservation_check_minute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:hint="00"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="분 "
                    android:textColor="@color/black"
                    android:textSize="25dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="예약을 진행하시겠습니까?"
                    android:textColor="@color/lightpink"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="550dp"
            android:orientation="horizontal"
            android:gravity="center">


            <Button
                android:id="@+id/reservation_check_bt"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:background="@drawable/gradient_basic_button"
                android:text="OK"
                android:textAllCaps="true"
                android:textColor="@color/brown"
                app:backgroundTintMode="multiply" />


        </LinearLayout>


    </FrameLayout>
</LinearLayout>