<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyInformation">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ivory"
        android:elevation="1dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="개인 정보 수정"
            android:textColor="@color/brown"
            android:fontFamily="@font/gowunbatangbold"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_menu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/menu_btn"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center">
        <EditText
            android:id="@+id/my_information_et0"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/lightpink"
            android:hint="이름 입력."/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_marginTop="10dp"
            android:textColor="@color/darkpurple"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/my_information_et1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/lightpink"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textColor="@color/darkpurple"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/my_information_et2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/lightpink"
            android:editable="false"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="@color/darkpurple"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/my_information_et3"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/lightpink"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/darkpurple"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/my_information_et4"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/lightpink"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textColor="@color/darkpurple"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/my_information_et5"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/lightpink"/>
    </LinearLayout>
    <Button
        android:id="@+id/my_information_bt"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_basic_button"
        android:textAllCaps="false"
        android:text="OK"
        android:textColor="@color/darkpurple"
        android:layout_gravity="center"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/my_information_bt2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_basic_button"
        android:textAllCaps="false"
        android:text="get data"
        android:textColor="@color/darkpurple"
        android:layout_gravity="center"
        android:textSize="20dp"/>
</LinearLayout>