<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/ivory">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:gravity="center_horizontal"
            android:text="여기 사람 in나요?"
            android:textSize="30dp"
            android:fontFamily="@font/nanumbarungothicbold"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/main_button1"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/line_button2"
            android:drawableLeft="@drawable/icon_img"
            android:fontFamily="@font/nanumbarungothic"
            android:text="혼잡도"
            android:gravity="center"
            android:padding="10dp"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="20dp"
            app:backgroundTint="#FFFFFF"
            app:backgroundTintMode="multiply" />

        <Button
            android:id="@+id/main_button2"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/line_button2"
            android:drawableLeft="@drawable/booking_i"
            android:fontFamily="@font/nanumbarungothic"
            android:gravity="center"
            android:padding="10dp"
            android:text="예   약  "
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="20dp"
            app:backgroundTint="#FFFFFF"
            app:backgroundTintMode="multiply" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/main_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그인"
            android:textColor="@color/brown" />
        <TextView
            android:id="@+id/main_tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="로그아웃"
            android:textColor="@color/brown"
            android:visibility="gone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="|"
            android:textColor="@color/gray" />

        <TextView
            android:id="@+id/main_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="회원가입"
            android:textColor="@color/brown" />

        <TextView
            android:id="@+id/main_view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="|"
            android:textColor="@color/gray" />

        <TextView
            android:id="@+id/main_tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="관리자 등록"
            android:textColor="@color/brown" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="|"
            android:textColor="@color/gray" />

        <TextView
            android:id="@+id/main_tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="admin페이지"
            android:textColor="@color/brown" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Page"
            android:textColor="@color/purple_700" />
    </LinearLayout>

</LinearLayout>
