<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="right"
    android:padding="10dp"
    android:background="@color/white"
    tools:context=".SideBar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/round_border"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/cross_btn1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:background="@drawable/cross_btn" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_weight="1">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/ic_launcher_foreground" />

            <EditText
                android:id="@+id/et_side_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="            "
                android:editable="false"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="님"
                android:textSize="20dp"
                android:textColor="#786a73"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:background="@drawable/round_border">

        <Button
            android:id="@+id/side_menu1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#00ff0000"
            android:text="홈"
            android:gravity="left"
            android:layout_marginLeft="30dp"
            android:textColor="#786a73">
        </Button>

        <Button
            android:id="@+id/side_menu2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#00ff0000"
            android:text="혼잡도"
            android:gravity="left"
            android:layout_marginLeft="30dp"
            android:textColor="#786a73">
        </Button>

        <Button
            android:id="@+id/side_menu3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#00ff0000"
            android:text="예약하기"
            android:gravity="left"
            android:layout_marginLeft="30dp"
            android:textColor="#786a73">

        </Button>
        <Button
            android:id="@+id/side_menu4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#00ff0000"
            android:text="개인정보수정"
            android:gravity="left"
            android:layout_marginLeft="30dp"
            android:textColor="#786a73">


        </Button>
        <Button
            android:id="@+id/side_menu5"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#00ff0000"
            android:text="예약내역확인"
            android:gravity="left"
            android:layout_marginLeft="30dp"
            android:textColor="#786a73">

        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/round_border">

        <Button
            android:id="@+id/side_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00ff0000"
            android:text="로그아웃"
            android:textColor="#786a73"/>

    </LinearLayout>
</LinearLayout>